# alfa-test

./: README.md  build.gradle
src/main/java/test/alfa/: AlfaApplication.java
src/main/java/test/alfa/config/: BankAccountConfig.java
src/main/java/test/alfa/controller/: BankAccountController.java  BankAccountExceptionHandler.java
src/main/java/test/alfa/converter/: BankAccountToAccountViewConverter.java
src/main/java/test/alfa/exceptions/: BankAccountAlreadyClosedException.java  BankAccountNotFoundException.java
src/main/java/test/alfa/model/db/: BankAccount.java
src/main/java/test/alfa/model/view/: AccountView.java  CloseRequest.java  CreditRequest.java  DebitRequest.java  ErrorResponse.java  Response.java
src/main/java/test/alfa/repository/: BankAccountRepository.java
src/main/java/test/alfa/service/: BankAccountService.java
src/main/resources/: application.yml
src/test/groovy/test/alfa/: TestApp.groovy
src/test/groovy/test/alfa/service/: BankAccountServiceTest.groovy
src/test/java/test/alfa/: AlfaApplicationTests.java
